Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"14 ./adc.h
[; ;./adc.h: 14: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"13 ./i2c.h
[; ;./i2c.h: 13: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"19 ./ds1307.h
[; ;./ds1307.h: 19: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"27 ./digital_keypad.h
[; ;./digital_keypad.h: 27: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"20 ./main.h
[; ;./main.h: 20: void init_timer0(void);
[v _init_timer0 `(v ~T0 @X0 0 ef ]
"2573 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2633
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2633: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"15 ./uart.h
[; ;./uart.h: 15: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"18
[; ;./uart.h: 18: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"2882 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2882: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[p mainexit ]
"18 ./external_eeprom.h
[; ;./external_eeprom.h: 18: unsigned char read_ext_eeprom(unsigned char addr);
[v _read_ext_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"24 ./main.h
[; ;./main.h: 24: void update_dashboard_display();
[v _update_dashboard_display `(v ~T0 @X0 0 e? ]
"25
[; ;./main.h: 25: unsigned char detect_single_press();
[v _detect_single_press `(uc ~T0 @X0 0 e? ]
"21 ./external_eeprom.h
[; ;./external_eeprom.h: 21:  void store_eeprom(void);
[v _store_eeprom `(v ~T0 @X0 0 ef ]
"27 ./main.h
[; ;./main.h: 27: int enter_password(char *pass, unsigned int *attempt);
[v _enter_password `(i ~T0 @X0 0 ef2`*uc`*ui ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"23 ./main.h
[; ;./main.h: 23: void handle_menu_navigation(unsigned char *down_press, unsigned int *long_press_counter);
[v _handle_menu_navigation `(v ~T0 @X0 0 ef2`*uc`*ui ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:     init_adc();
[p x WDTE  =  OFF ]
"17
[; ;main.c: 17:     init_ds1307();
[v _time `uc ~T0 @X0 -> 9 `i e ]
"18
[; ;main.c: 18:     init_digital_keypad();
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
[v _speed `uc ~T0 @X0 -> 3 `i e ]
"19
[; ;main.c: 19:     init_timer0();
[v _i `ui ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `ui
]
"20
[; ;main.c: 20:     GIE = 1;
[v _block `ui ~T0 @X0 1 e ]
[i _block
-> -> 0 `i `ui
]
[v _clear_flag `ui ~T0 @X0 1 e ]
[i _clear_flag
-> -> 0 `i `ui
]
"21
[; ;main.c: 21:     PEIE = 1;
[v _dash_mode `uc ~T0 @X0 1 e ]
[i _dash_mode
-> -> 1 `i `uc
]
"22
[; ;main.c: 22: 
[v _event `*uc ~T0 @X0 -> 8 `i e ]
[i _event
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
:s 8C
..
]
"23
[; ;main.c: 23: 
[v _prekey `uc ~T0 @X0 1 e ]
"24
[; ;main.c: 24: 
[v _pass `uc ~T0 @X0 -> 5 `i e ]
"25
[; ;main.c: 25: 
[v _log_counter `ui ~T0 @X0 1 e ]
[i _log_counter
-> -> 0 `i `ui
]
"27
[; ;main.c: 27: 
[v _testing_flag `uc ~T0 @X0 1 e ]
[i _testing_flag
-> -> 0 `i `uc
]
"29
[; ;main.c: 29:     init_uart(9600);
[v _init_config `(v ~T0 @X0 1 ef ]
"30
[; ;main.c: 30: 
{
[e :U _init_config ]
[f ]
"31
[; ;main.c: 31:     puts("UART Test Code\n\r");
[e ( _init_clcd ..  ]
"32
[; ;main.c: 32: }
[e ( _init_adc ..  ]
"33
[; ;main.c: 33: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"34
[; ;main.c: 34: void handle_lockout()
[e ( _init_ds1307 ..  ]
"35
[; ;main.c: 35: {
[e ( _init_digital_keypad ..  ]
"36
[; ;main.c: 36:     unsigned char hundreds, tens, ones;
[e ( _init_timer0 ..  ]
"37
[; ;main.c: 37: 
[e = _GIE -> -> 1 `i `b ]
"38
[; ;main.c: 38:     TMR0IE = 1;
[e = _PEIE -> -> 1 `i `b ]
"46
[; ;main.c: 46:         tens = (block / 10) % 10;
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"48
[; ;main.c: 48: 
[e ( _puts (1 :s 9C ]
"49
[; ;main.c: 49: 
[e :UE 100 ]
}
"51
[; ;main.c: 51:         clcd_putch(tens + '0', (0xC0 + 5));
[v _handle_lockout `(v ~T0 @X0 1 ef ]
"52
[; ;main.c: 52:         clcd_putch(ones + '0', (0xC0 + 6));
{
[e :U _handle_lockout ]
[f ]
"53
[; ;main.c: 53:         clcd_print("sec...", (0xC0 + 8));
[v _hundreds `uc ~T0 @X0 1 a ]
[v _tens `uc ~T0 @X0 1 a ]
[v _ones `uc ~T0 @X0 1 a ]
"55
[; ;main.c: 55: 
[e = _TMR0IE -> -> 1 `i `b ]
"56
[; ;main.c: 56:     block = 0;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     TMR0IE = 0;
[e $U 102  ]
[e :U 103 ]
"58
[; ;main.c: 58: }
{
"59
[; ;main.c: 59: 
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 4 `i `uc ]
"62
[; ;main.c: 62:     init_config();
[e = _hundreds -> / _block -> -> 100 `i `ui `uc ]
"63
[; ;main.c: 63: 
[e = _tens -> % / _block -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"64
[; ;main.c: 64:     unsigned int attempt = 3;
[e = _ones -> % _block -> -> 10 `i `ui `uc ]
"67
[; ;main.c: 67:     for (int i = 0; i < 4; i++)
[e ( _clcd_putch (2 , -> + -> _hundreds `ui -> 48 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"68
[; ;main.c: 68:     {
[e ( _clcd_putch (2 , -> + -> _tens `ui -> 48 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"69
[; ;main.c: 69:         pass[i] = read_ext_eeprom(125 + i);
[e ( _clcd_putch (2 , -> + -> _ones `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"70
[; ;main.c: 70:     }
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 8 `i `uc ]
"71
[; ;main.c: 71:     pass[4] = '\0';
}
[e :U 102 ]
"57
[; ;main.c: 57:     TMR0IE = 0;
[e $ < _block -> -> 120 `i `ui 103  ]
[e :U 104 ]
"73
[; ;main.c: 73:     while (1)
[e = _block -> -> 0 `i `ui ]
"74
[; ;main.c: 74:     {
[e = _TMR0IE -> -> 0 `i `b ]
"75
[; ;main.c: 75:         if (dash_mode)
[e :UE 101 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;main.c: 77:             update_dashboard_display();
[v _main `(v ~T0 @X0 1 ef ]
"78
[; ;main.c: 78: 
{
[e :U _main ]
[f ]
"79
[; ;main.c: 79:             unsigned char key = detect_single_press();
[e ( _init_config ..  ]
"81
[; ;main.c: 81:             if (key == 0x3E)
[v _attempt `ui ~T0 @X0 1 a ]
[e = _attempt -> -> 3 `i `ui ]
"82
[; ;main.c: 82:             {
[v _down_press `uc ~T0 @X0 1 a ]
[e = _down_press -> -> 0 `i `uc ]
"83
[; ;main.c: 83:                 i = 7;
[v _long_press_counter `ui ~T0 @X0 1 a ]
[e = _long_press_counter -> -> 0 `i `ui ]
"84
[; ;main.c: 84:                 store_eeprom();
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"85
[; ;main.c: 85:             }
{
"86
[; ;main.c: 86:             else if (key == 0x3D)
[e = *U + &U _pass * -> -> _i `ui `ux -> -> # *U &U _pass `ui `ux -> ( _read_ext_eeprom (1 -> + -> 125 `i _i `uc `uc ]
"87
[; ;main.c: 87:             {
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 106  ]
[e :U 107 ]
}
"88
[; ;main.c: 88:                 if (i != 6)
[e = *U + &U _pass * -> -> -> 4 `i `ui `ux -> -> # *U &U _pass `ui `ux -> -> 0 `ui `uc ]
"90
[; ;main.c: 90:                     i++;
[e :U 110 ]
"91
[; ;main.c: 91:                     store_eeprom();
{
"92
[; ;main.c: 92:                 }
[e $ ! != -> _dash_mode `i -> 0 `i 112  ]
"93
[; ;main.c: 93:             }
{
"94
[; ;main.c: 94:             else if (key == 0x3B)
[e ( _update_dashboard_display ..  ]
"96
[; ;main.c: 96:                 if (i != 1)
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _detect_single_press ..  ]
"98
[; ;main.c: 98:                     i--;
[e $ ! == -> _key `i -> 62 `i 113  ]
"99
[; ;main.c: 99:                     store_eeprom();
{
"100
[; ;main.c: 100:                 }
[e = _i -> -> 7 `i `ui ]
"101
[; ;main.c: 101:             }
[e ( _store_eeprom ..  ]
"102
[; ;main.c: 102:             else if (key == 0x37)
}
[e $U 114  ]
"103
[; ;main.c: 103:             {
[e :U 113 ]
[e $ ! == -> _key `i -> 61 `i 115  ]
"104
[; ;main.c: 104:                 dash_mode = 0;
{
"105
[; ;main.c: 105:             }
[e $ ! != _i -> -> 6 `i `ui 116  ]
"106
[; ;main.c: 106:         }
{
"107
[; ;main.c: 107:         else
[e ++ _i -> -> 1 `i `ui ]
"108
[; ;main.c: 108:         {
[e ( _store_eeprom ..  ]
"109
[; ;main.c: 109:             while (attempt > 0)
}
[e :U 116 ]
"110
[; ;main.c: 110:             {
}
[e $U 117  ]
"111
[; ;main.c: 111:                 if (enter_password(pass, &attempt))
[e :U 115 ]
[e $ ! == -> _key `i -> 59 `i 118  ]
"112
[; ;main.c: 112:                 {
{
"113
[; ;main.c: 113:                     clcd_write(0x01, 0);
[e $ ! != _i -> -> 1 `i `ui 119  ]
"114
[; ;main.c: 114:                     _delay((unsigned long)((500)*(20000000/4000000.0)));
{
"115
[; ;main.c: 115: 
[e -- _i -> -> 1 `i `ui ]
"116
[; ;main.c: 116: 
[e ( _store_eeprom ..  ]
"117
[; ;main.c: 117:                     clcd_print("View Logs    ", (0x80 + 3));
}
[e :U 119 ]
"118
[; ;main.c: 118:                     clcd_print("Clear Logs   ", (0xC0 + 3));
}
[e $U 120  ]
"119
[; ;main.c: 119: 
[e :U 118 ]
[e $ ! == -> _key `i -> 55 `i 121  ]
"120
[; ;main.c: 120:                     while (1)
{
"121
[; ;main.c: 121:                     {
[e = _dash_mode -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                         handle_menu_navigation(&down_press, &long_press_counter);
}
[e :U 121 ]
[e :U 120 ]
[e :U 117 ]
[e :U 114 ]
"123
[; ;main.c: 123:                         if (dash_mode)
}
[e $U 122  ]
"124
[; ;main.c: 124:                         {
[e :U 112 ]
"125
[; ;main.c: 125:                             down_press = 0;
{
"126
[; ;main.c: 126:                             break;
[e $U 123  ]
[e :U 124 ]
"127
[; ;main.c: 127:                         }
{
"128
[; ;main.c: 128:                     }
[e $ ! != ( _enter_password (2 , &U _pass &U _attempt -> 0 `i 126  ]
"129
[; ;main.c: 129:                 }
{
"130
[; ;main.c: 130:                 if (dash_mode)
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"131
[; ;main.c: 131:                 {
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"134
[; ;main.c: 134: 
[e ( _clcd_print (2 , :s 12C -> + -> 128 `i -> 3 `i `uc ]
"135
[; ;main.c: 135: 
[e ( _clcd_print (2 , :s 13C -> + -> 192 `i -> 3 `i `uc ]
"137
[; ;main.c: 137:                 {
[e :U 128 ]
"138
[; ;main.c: 138:                     handle_lockout();
{
"139
[; ;main.c: 139:                     attempt = 3;
[e ( _handle_menu_navigation (2 , &U _down_press &U _long_press_counter ]
"140
[; ;main.c: 140:                     dash_mode = 1;
[e $ ! != -> _dash_mode `i -> 0 `i 130  ]
"141
[; ;main.c: 141:                 }
{
"142
[; ;main.c: 142:             }
[e = _down_press -> -> 0 `i `uc ]
"143
[; ;main.c: 143:         }
[e $U 129  ]
"144
[; ;main.c: 144:     }
}
[e :U 130 ]
"145
[; ;main.c: 145: }
}
[e :U 127 ]
[e $U 128  ]
[e :U 129 ]
"146
}
[e :U 126 ]
"147
[e $ ! != -> _dash_mode `i -> 0 `i 131  ]
"148
{
"149
[e $U 125  ]
"150
}
[e :U 131 ]
"153
[e $ ! == _attempt -> -> 0 `i `ui 132  ]
"154
{
"155
[e ( _handle_lockout ..  ]
"156
[e = _attempt -> -> 3 `i `ui ]
"157
[e = _dash_mode -> -> 1 `i `uc ]
"158
}
[e :U 132 ]
"159
}
[e :U 123 ]
"126
[; ;main.c: 126:                             break;
[e $ > _attempt -> -> 0 `i `ui 124  ]
[e :U 125 ]
"160
}
[e :U 122 ]
"161
}
[e :U 109 ]
[e $U 110  ]
[e :U 111 ]
"162
[e :UE 105 ]
}
[a 10C 87 97 105 116 32 70 111 114 0 ]
[a 7C 71 82 0 ]
[a 1C 79 78 0 ]
[a 2C 71 78 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 11C 115 101 99 46 46 46 0 ]
[a 8C 67 32 0 ]
[a 13C 67 108 101 97 114 32 76 111 103 115 32 32 32 0 ]
[a 12C 86 105 101 119 32 76 111 103 115 32 32 32 32 0 ]
[a 9C 85 65 82 84 32 84 101 115 116 32 67 111 100 101 10 13 0 ]
